2015-11-26  Ola Jeppsson  <ola@adapteva.com>

	* epiphany-sim.exp (gdbsimoptions): Add --e-external-fetch.

2015-11-02  Ola Jeppsson  <ola@adapteva.com>

	* epiphany-sim.exp (gdbsimoptions): Give more room for
	RESERVED_CRT0 so interrupt dispatchers will fit.

2015-10-24  Ola Jeppsson  <ola@adapteva.com>

	* epiphany-sim.exp (gdbsimoptions): Rely on that simulator setting
	default sane values.

2015-10-24  Ola Jeppsson  <ola@adapteva.com>

	* epiphany-sim.exp: Remove verbose message.
	(gdbandsimoption): Update flags. Share flags between gdb and
	sim.
	(board_info gdb,target_sim_options): Use gdbandsimoptions.
	(board_info sim,options): Likewise.
	(board_info ldflags): Update.

2015-10-05  Ola Jeppsson  <ola@adapteva.com>

	* epiphany-sim.exp (board_info sim,ldflags): Provide ldflags
	for simulator testsuite.

2015-10-05  Ola Jeppsson  <ola@adapteva.com>

	* epiphany-sim.exp (board_info gcc,timeout): Increase timeout to
	700 seconds.

2015-10-05  Ola Jeppsson  <ola@adapteva.com>

	* epiphany-sim.exp: Modify to work with multicore branch that
	was merge into epiphany-gdb-7.10

2011-08-06  Joern Rennecke <joern.rennecke@embecosm.com>

	* epiphany.exp <slow_simulator>: This is not a slow simulator.

2011-08-06  Joern Rennecke <joern.rennecke@embecosm.com>

	* epiphany.exp (cflags): Don't add -fno-merge-constants.
	* epiphany-sim.exp (cflags): Likewise.

2011-07-26  Joern Rennecke <joern.rennecke@embecosm.com>

	* epiphany-sim.exp (board_info ldflags): Might need more than 128 MB.

2011-07-20  Joern Rennecke <joern.rennecke@embecosm.com>

	* epiphany-sim.exp (board_info ldflags): Update.

2010-03-17  Alan Lehotsky <apl@alum.mit.edu>

	* epiphany-sim.exp, epiphany.exp : Make consistent with
	Embecosm version.

2009-10-19  Jeremy Bennett <jeremy.bennett@embecosm.com>

	Noted for the record, not by the author, date estimated.

	* epiphany.exp: Renamed from baseboards/atdsp.exp.
	* epiphany-sim.exp: Renamed from baseboards/atdsp-sim.exp.
